<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"  media="screen,projection"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
</head>
<body>

</div>

<div id="map-canvas"></div>
<script>
document.getElementById('map-canvas').style.height = (window.innerHeight / 2).toString().concat('px');
document.getElementById('map-canvas').style.width = window.innerWidth.toString().concat('px');

var map;

function initMap() {
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    zoom: 4,
    center: {lat: -28, lng: 137}
  });

  // NOTE: This uses cross-domain XHR, and may not work on older browsers.
  map.data.loadGeoJson('https://crossorigin.me/http://131940.qld.gov.au/api/json/v1/events/incident');

  // global infowindow
  var infowindow = new google.maps.InfoWindow();

  // When the user clicks, open an infowindow
  map.data.addListener('click', function(event) {
      var myHTML = event.feature.getProperty("event")['description'];
      infowindow.setContent("<div style='width:150px; text-align: center;'>"+myHTML+"</div>");
      infowindow.setPosition(event.feature.getGeometry().get());
      infowindow.setOptions({pixelOffset: new google.maps.Size(0,-30)});
      infowindow.open(map);
  });  
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChHo3jMD7sOFUGbE0UwUHDBoSVjNR2ueE&callback=initMap" async defer></script>
<div>
<table class="bordered">
  <thead>
    <tr>
      <th>Incident Type</th>
      <th>Road</th>
      <th>Suburb</th> 
      <th>State</th>
      <th>Description</th>
      <th>More Info</th>
    </tr>
  </thead>
  <tbody id="body">
    
  </tbody>
</table>
</div>
<script>
window.div = document.getElementById('body');
var a = new XMLHttpRequest();
a.open('GET', 'https://crossorigin.me/http://131940.qld.gov.au/api/json/v1/events/incident?', true);
a.send();
var funct = function() {
  if (a.readyState == 4 && window.donetext != true) {
    var data = JSON.parse(a.response);
    for (i = 0; i < data['features'].length; i++) {
      var col = document.createElement("tr");
      var bar1 = document.createElement("td");
      var bar2 = document.createElement("td");
      var bar3 = document.createElement("td");
      var bar4 = document.createElement("td");
      var bar5 = document.createElement("td");
      var bar6 = document.createElement("td");
      var link = document.createElement("a");
      var text1 = document.createTextNode(data['features'][i]['properties']['event']['incidentType'].concat(' '));
      var text2 = document.createTextNode(data['features'][i]['properties']['location']['road'].concat(' '));
      var text3 = document.createTextNode(data['features'][i]['properties']['location']['suburb'].concat(' '));
      var text4 = document.createTextNode(data['features'][i]['properties']['location']['state'].concat(' '));
      link.href = data['features'][i]['properties']['metadata']['url'].concat(' ');
      link.innerHTML = data['features'][i]['properties']['metadata']['url'].concat(' ');
      bar1.appendChild(text1);
      bar2.appendChild(text2);
      bar3.appendChild(text3);
      bar4.appendChild(text4);
      bar5.innerHTML = data['features'][i]['properties']['event']['description'].concat(' ');
      bar6.appendChild(link);
      bar1.style.paddingRight = "10px";
      bar2.style.paddingRight = "10px";
      bar3.style.paddingRight = "10px";
      bar4.style.paddingRight = "10px";
      bar5.style.paddingRight = "10px";
      bar6.style.paddingRight = "10px";
      col.appendChild(bar1);
      col.appendChild(bar2);
      col.appendChild(bar3);
      col.appendChild(bar4);
      col.appendChild(bar5);
      col.appendChild(bar6);
      window.div.appendChild(col);
    }
    window.chart_qld = 0;
    window.chart_nsw = 0;
    window.chart_act = 0;
    window.chart_vic = 0;
    window.chart_tas = 0;
    window.chart_sa = 0;
    window.chart_nt = 0;
    window.chart_wa = 0;
    window.chart_other = 0;
    var data = JSON.parse(a.response);
    for (i = 0; i < data['features'].length; i++) {

      if (data['features'][i]['properties']['location']['state'] == 'QLD') {
        window.chart_qld++
      } else if (data['features'][i]['properties']['location']['state'] == 'NSW') {
        window.chart_nsw++
      } else if (data['features'][i]['properties']['location']['state'] == 'ACT') {
        window.chart_act++
      } else if (data['features'][i]['properties']['location']['state'] == 'VIC') {
        window.chart_vic++
      } else if (data['features'][i]['properties']['location']['state'] == 'TAS') {
        window.chart_tas++
      } else if (data['features'][i]['properties']['location']['state'] == 'SA') {
        window.chart_sa++
      } else if (data['features'][i]['properties']['location']['state'] == 'NT') {
        window.chart_nt++
      } else if (data['features'][i]['properties']['location']['state'] == 'WA') {
        window.chart_wa++
      } else {
        window.chart_other++
      }
      
    }
    $(function () {
    $('#container').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Pecentage of incidents in States and Territories'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            name: 'States',
            colorByPoint: true,
            data: [{
                name: 'Queensland',
                y: window.chart_qld
            }, {
                name: 'New South Wales',
                y: window.chart_nsw,
                sliced: true,
                selected: true
            }, {
                name: 'South Australia',
                y: window.chart_sa
            }, {
                name: 'Tasmania',
                y: window.chart_tas
            }, {
                name: 'Victoria',
                y: window.chart_vic
            }, {
                name: 'Northern Territory',
                y: window.chart_nt
            }, {
                name: 'Western Australia',
                y: window.chart_wa
            }, {
                name: 'Australian Capital Territory',
                y: window.chart_act
    
        }, {
                name: 'Other',
                y: window.chart_other
            }]
        }]
    });
});
    window.donetext = true;
  }
}
a.onreadystatechange = funct;
</script>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    top: 0;
    lef: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p><b>Beta Feature:</b></p>
    <div id="container" style="height: 300px; width: 600px; margin: 0 auto"></div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
window.onload = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
